# cadmus-general

./: Cadmus.General.Parts.sln  Cadmus.General.Parts.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.Cli.Plugin.General/: Cadmus.Cli.Plugin.General.csproj  GeneralCliCadmusRepositoryProvider.cs  GeneralCliPartSeederFactoryProvider.cs  GeneralCliRepositoryFactoryProvider.cs
Cadmus.General.Parts/: AssertedHistoricalDatesPart.cs  BibAuthor.cs  BibEntry.cs  BibliographyPart.cs  Cadmus.General.Parts.csproj  CategoriesPart.cs  ChronologyLayerFragment.cs  ChronotopesPart.cs  Comment.cs  CommentLayerFragment.cs  CommentPart.cs  DataPinHelper.cs  DecoratedCountsPart.cs  DistrictLocationPart.cs  DocReferencesPart.cs  Event.cs  EventsPart.cs  ExtBibEntry.cs  ExtBibliographyPart.cs  ExternalIdsPart.cs  FlagsPart.cs  GalleryImage.cs  GalleryImageAnnotation.cs  GalleryImageAnnotationsPart.cs  HierarchyPart.cs  HistoricalDatePart.cs  HistoricalEvent.cs  HistoricalEventsPart.cs  IBibEntryRenderer.cs  IndexKeyword.cs  IndexKeywordsPart.cs  Keyword.cs  KeywordsPart.cs  MetadataPart.cs  Metadatum.cs  NamesPart.cs  NotePart.cs  NumberingPart.cs  PhysicalDimension.cs  PhysicalMeasurementsPart.cs  (+14 more)
Cadmus.General.Parts.Test/: AssertedHistoricalDatesPartTest.cs  BibliographyPartTest.cs  Cadmus.General.Parts.Test.csproj  CategoriesPartTest.cs  ChronologyLayerFragmentTest.cs  ChronotopesPartTest.cs  CommentLayerFragmentTest.cs  CommentPartTest.cs  DecoratedCountsPartTest.cs  DistrictLocationPartTest.cs  DocReferencesPartTest.cs  ExtBibliographyPartTest.cs  ExternalIdsPartTest.cs  FlagsPartTest.cs  GalleryImageAnnotationsPartTest.cs  HierarchyPartTest.cs  HistoricalDatePartTest.cs  HistoricalEventsPartTest.cs  IndexKeywordsPartTest.cs  KeywordsPartTest.cs  MetadataPartTest.cs  NamesPartTest.cs  NotePartTest.cs  NumberingPartTest.cs  PhysicalMeasurementsPartTest.cs  PhysicalStatesPartTest.cs  PinLinksLayerFragmentTest.cs  PinLinksPartTest.cs  TestHelper.cs  TiledTextLayerPartTest.cs  TiledTextPartTest.cs  TokenTextLayerPartTest.cs  TokenTextPartTest.cs
Cadmus.Seed.General.Parts/: AssertedHistoricalDatesPartSeeder.cs  BibliographyPartSeeder.cs  Cadmus.Seed.General.Parts.csproj  CategoriesPartSeeder.cs  ChronologyLayerFragmentSeeder.cs  ChronotopesPartSeeder.cs  CommentLayerFragmentSeeder.cs  CommentPartSeeder.cs  DecoratedCountsPartSeeder.cs  DistrictLocationPartSeeder.cs  DocReferencesPartSeeder.cs  EventsPartSeeder.cs  ExtBibliographyPartSeeder.cs  ExternalIdsPartSeeder.cs  FlagsPartSeeder.cs  GalleryImageAnnotationsPartSeeder.cs  HistoricalDatePartSeeder.cs  HistoricalEventsPartSeeder.cs  IndexKeywordsPartSeeder.cs  KeywordsPartSeeder.cs  MetadataPartSeeder.cs  NamesPartSeeder.cs  NotePartSeeder.cs  PhysicalMeasurementsPartSeeder.cs  PhysicalStatesPartSeeder.cs  PinLinksLayerFragmentSeeder.cs  PinLinksPartSeeder.cs  SeedHelper.cs  TiledTextLayerPartSeeder.cs  TiledTextPartSeeder.cs  TokenTextLayerPartSeeder.cs  TokenTextPartSeeder.cs
Cadmus.Seed.General.Parts.Test/: AssertedHistoricalDatesPartSeederTest.cs  BibliographyPartSeederTest.cs  Cadmus.Seed.General.Parts.Test.csproj  CategoriesPartSeederTest.cs  ChronologyLayerFragmentSeederTest.cs  ChronotopesPartSeederTest.cs  CommentLayerFragmentSeederTest.cs  CommentSeederPartTest.cs  DecoratedCountsPartSeederTest.cs  DistrictLocationPartSeederTest.cs  DocReferencesPartSeederTest.cs  ExternalIdsPartSeederTest.cs  FlagsPartSeederTest.cs  GalleryImageAnnotationsPartSeederTest.cs  HistoricalDatePartSeederTest.cs  HistoricalEventsPartSeederTest.cs  IndexKeywordsPartSeederTest.cs  KeywordsPartSeederTest.cs  MetadataPartSeederTest.cs  NamesPartSeederTest.cs  NotePartSeederTest.cs  PartSeederFactoryTest.cs  PhysicalMeasurementsPartSeederTest.cs  PhysicalStatesPartSeederTest.cs  PinLinksLayerFragmentSeederTest.cs  PinLinksPartSeederTest.cs  TestHelper.cs  TiledTextLayerPartSeederTest.cs  TiledTextPartSeederTest.cs  TokenTextLayerPartSeederTest.cs  TokenTextPartSeederTest.cs
Cadmus.Seed.General.Parts.Test/Assets/: SeedConfig.json
docs/: asserted-historical-dates.md  bibliography.md  categories.md  chronotopes.md  comment.md  decorated-counts.md  district-location.md  doc-references.md  ext-bibliography.md  external-ids.md  flags.md  fr.chronology.md  fr.comment.md  fr.pin-links.md  hierarchy.md  historical-date.md  historical-events.md  index-keywords.md  keywords.md  metadata.md  names.md  note.md  numbering.md  physical-measurements.md  physical-states.md  pin-links.md  tiled-text-layer.md  tiled-text.md  token-text-layer.md  token-text.md
