<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Daniele Fusi</Authors>
	  <Company>Fusi</Company>
	  <Product>Cadmus</Product>
	  <Description>Generic parts for Cadmus.</Description>
	  <Copyright>by Daniele Fusi 2022</Copyright>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageTags>Cadmus;parts</PackageTags>
	  <Version>8.0.2</Version>
	  <FileVersion>8.0.2</FileVersion>
	  <AssemblyVersion>8.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="10.0.3" />
    <PackageReference Include="Cadmus.Mat.Bricks" Version="7.0.1" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="8.0.0" />
  </ItemGroup>

</Project>
