<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Version>7.0.7</Version>
	  <Authors>Daniele Fusi</Authors>
	  <Company>Fusi</Company>
	  <Product>Cadmus</Product>
	  <Description>Generic parts for Cadmus.</Description>
	  <Copyright>by Daniele Fusi 2022</Copyright>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageTags>Cadmus;parts</PackageTags>
	  <FileVersion>7.0.7</FileVersion>
	  <AssemblyVersion>7.0.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="8.0.11" />
    <PackageReference Include="Cadmus.Mat.Bricks" Version="6.0.1" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.3" />
  </ItemGroup>

</Project>
